# mysql-to-json

./: README.md  config.json  pom.xml
src/main/java/ru/sumenkov/mysqltojson/: LaunchOptions.java  Main.java  README.md
src/main/java/ru/sumenkov/mysqltojson/mapper/: ConverterToJsonFormat.java  DataMapper.java  JsonMapper.java
src/main/java/ru/sumenkov/mysqltojson/mapper/impl/: DataMapperImpl.java  JsonMapperImpl.java
src/main/java/ru/sumenkov/mysqltojson/model/: InitialModel.java  TableSQLModel.java
src/main/java/ru/sumenkov/mysqltojson/repository/: QueryReadTable.java  TableOperation.java
src/main/java/ru/sumenkov/mysqltojson/repository/impl/: TableOperationImpl.java
src/main/java/ru/sumenkov/mysqltojson/service/: ConverterToJsonFormat.java
